@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap');

body {
  margin: 0;
  font-family: Inter, sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
  line-height: 24px;
  font-size: 13px;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 1000;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5vh 2rem;
  height: 6vh;
}

.header-bottom {
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;

  display: none;
  height: 0;

  @media (min-width: 768px) {
    display: flex;
    height: 3vh;
  }
}

.navbar-mobile {
  display: flex;

  @media (min-width: 768px) {
    display: none;
  }
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 0;

  @media (min-width: 992px) {
    gap: 1.25rem;
    flex-direction: row;
  }
}

.header-info {
  display: none;
  @media (min-width: 768px) {
    display: flex;
  }

  > a {
    padding-left: 0.25rem;
  }
}

nav {
  justify-content: center;
}

.nav-item {
  font-size: 1.25em;
  padding: 0.5vh 1rem;
}

.nav-link {
  text-transform: uppercase;
  padding: 0.5vh 1rem;
  color: #000000;
  text-decoration: underline;
  text-underline-offset: 0.35em;
  text-decoration-color: rgba(0, 0, 0, 0.2);

  &:hover {
    color: #000000;
    text-decoration-color: rgba(0, 0, 0, 1);
  }
}

.nav-link.active {
  font-weight: 500;
  text-decoration-color: rgba(0, 0, 0, 0.75);
}

.nav-socials {
  display: flex;
  margin-top: 3vh;
  justify-content: center;
  gap: 1rem;
  padding: 0.5vh 1rem;
  color: rgba(0, 0, 0, 0.75);
}

main {
  display: flex;
  flex-direction: column;
  font-family: ivypresto-display, serif;

  padding-top: 6vh;
  @media (min-width: 768px) {
    padding-top: 9vh;
  }
}

.video-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 75vh;
  > video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  > h1 {
    font-size: 2.5rem;
    font-weight: 500;

    @media (min-width: 600px) {
      font-size: 3rem;
    }

    @media (min-width: 796px) {
      font-size: 4rem;
    }
  }
  .button {
    width: 200px;
  }
}

.content-block {
  padding: 2vh 3rem;
  @media (min-width: 768px) {
    padding: 3vh 4rem;
  }
  @media (min-width: 992px) {
    padding: 4vh 5rem;
  }

  .content-title-short {
    text-align: center;
    color: var(--bs-secondary-color);
    padding-bottom: 1rem;
  }

  .content-title-short-left {
    text-align: center;
    color: var(--bs-secondary-color);

    @media (min-width: 768px) {
      text-align: left;
    }
  }

  .content-title {
    text-align: center;
    padding-bottom: 2rem;
  }

  .content-text {
    text-align: center;
    padding-bottom: 1rem;
    font-style: italic;
    /* color: var(--bs-secondary-color); */
  }

  .content-title-text {
    text-align: center;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      text-align: left;
      flex-direction: row;
    }

    h2 {
      padding-right: 0;
      padding-bottom: 1rem;

      @media (min-width: 768px) {
        padding-right: 5rem;
        padding-bottom: 0;
      }
    }
  }

  .content-picture-triple {
    width: 100%;
    padding: 2vh 0;
    margin: 0;

    .modal-content {
      > .btn-close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem;
        cursor: pointer;
      }
    }
    a {
      > img {
        /* display: block;
        margin-left: auto;
        margin-right: auto; */
        height: auto;
        object-fit: cover;
        cursor: pointer;
      }
    }
  }

  .content-desc-triple {
    display: flex;

    h5 {
      text-align: center;
    }

    p {
      font-size: 1.15em;
      padding: 0 1rem;
    }
  }

  .content-picture-title-desc {
    display: flex;
    flex-direction: column;

    @media (min-width: 868px) {
      flex-direction: row;
    }

    .text-container {
      text-align: center;
      margin-top: 1rem;
      margin-left: 0;
      padding: 1rem;
      height: 100%;

      @media (min-width: 868px) {
        text-align: left;
        margin-top: 0;
        margin-left: 1rem;
      }
    }
  }

  .content-table {
    .content-table-title {
      font-style: italic;
      text-align: center;
      padding-bottom: 0.5vh;
    }

    .content-table-data {
      font-size: 1.25em;
    }
  }

  .content-form-info {
    width: 100%;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      flex-direction: row;
    }

    .row {
      width: 100%;
    }

    .content-info-column {
      text-align: center;

      @media (min-width: 768px) {
        text-align: left;
      }

      h4 {
        padding-bottom: 1rem;
      }

      p {
        font-size: 1.25em;
        line-height: normal;;
        padding-bottom: 2rem;
      }
    }

    .content-form-column {
      form {
        padding: 1rem;

        .input-group {
          margin-bottom: 1rem;
        }

        .input-group-prepend {
          width: 7rem;
        }

        .misc-options {
          font-size: 1.25em;
          display: flex;
          flex-direction: row;
          padding: 0.5vh 2rem;
          justify-content: space-between;
          margin-bottom: 1rem;
        }

        .button-group {
          display: flex;
          justify-content: center;
          padding: 1rem;
          gap: 1rem;
        }
      }
    }
  }
}

.content-image-full {
  margin: 2vh 0 0 0;
  width: 100%;
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: white;
  background-color: black;

  .footer-container {
    width: 100%;
    padding: 1vh 3rem;

    @media (min-width: 768px) {
      padding: 2vh 4rem;
    }

    @media (min-width: 992px) {
      padding: 3vh 5rem;
    }

    .footer-title {
      text-decoration: underline;
      text-decoration-color: white;
      text-underline-offset: 0.35em;
    }
  }
}

